{
  "name": "FitMeal",
  "short_name": "FitMeal",
  "lang": "vi-VN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5fbf6",
  "theme_color": "#16803d",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Suất ăn healthy và lộ trình dinh dưỡng cá nhân hóa của FitMeal."
}
